# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
print('Введите две буквы.')
first_symbol = ord(input('Первая буква: '))
second_symbol = ord(input('Вторая буква: '))

print(f"Первая буква находится на: {first_symbol - ord('a') + 1}")
print(f"Вторая буква находится на: {second_symbol - ord('a') + 1}")
print(f'Количество букв между двумя введеными: {abs(first_symbol - second_symbol) - 1}')
