# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).


print("Введите три числа: ")
a = int(input('a = '))
b = int(input('b = '))
c = int(input('с = '))

if b < a < c or c < a < b:
    print('Среднее число: ', a)
elif a < b < c or c < b < a:
    print('Среднее число: ', b)
else:
    print('Среднее число: ', c)
