# По введенным пользователем координатам двух точек вывести уравнение прямой вида
# y = kx + b, проходящей через эти точки.

print("Координаты точки A(x1;y1):")
x1 = float(input("\nx1 = "))
y1 = float(input("\ny1 = "))

print("Координаты точки B(x2;y2):")
x2 = float(input("\nx2 = "))
y2 = float(input("\ny2 = "))

print("Уравнение прямой, проходящей через эти точки:")
k = (y1 - y2) / (x1 - x2)
b = y2 - k * x2
print(f' y = {k:.2f}*x + {b:.2f}')
