# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более
# чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

x = random.randint(0, 100)
print('Я загадал случайное число от 0 до 100. Отгадай его за 10 попыток.')
for step in range(0, 10):
    n = int(input())
    if n > x:
        print('Нет, меньше.')
    elif n < x:
        print('Нет, больше.')
    else:
        print('Правильно!')
        break

    if step == 9:
        print('Ты проиграл!')
