# Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
# где n - любое натуральное число.


n = int(input("Input number: "))
s = 0
for i in range(1, n + 1):
    s += i
r = n * (n + 1) // 2
print(f"Sum of numbers: {s}")
print(f"{n}({n}+1)/2 = {r}")
