# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

from math import pow

n = int(input("Введите длину ряда, n: "))
summ = 0
for i in range(n):
    summ += pow((-1), i) * pow(2, (-i))
print(f"Сумма ряда равна: {summ}")
