# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

number = input('Введите трех значное число: ')

a = int(number[0])
b = int(number[1])
c = int(number[2])

d = a + b + c
f = a * b * c

print(f'Cумма {d}')
print(f'Произведение {f}')
