import cProfile


# Время подсчитывалось при одинаковомм вводе(1 и 1)

# Время выполнения - 2.215с
def gr1():
    a = input("Введите число, количество цифр которой надо посчитать: ")
    b = input("Введите подсчитываемую цифру: ")
    c = 0
    for i in a:
        if i == b:
            c += 1
    print(c)


cProfile.run("gr1()")


# Время выполнения - 1.130с
def gr2():
    a = input("Введите число, количество цифр которой надо посчитать: ")
    b = input("Введите подсчитываемую цифру: ")
    d = []
    for i in a:
        if i == b:
            d.append(i)
    print(d.count(b))


cProfile.run("gr2()")
